<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Developer Manual &#8212; GNATGPR 3.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GNATGPR 3.0.1 documentation" href="index.html" />
    <link rel="next" title="4. Architecture" href="architecture.html" />
    <link rel="prev" title="2. User Manual" href="user_manual.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture.html" title="4. Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="2. User Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-manual">
<h1>3. Developer Manual<a class="headerlink" href="#developer-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-guidelines">
<h2>3.1. General guidelines<a class="headerlink" href="#general-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="design-principles">
<h3>3.1.1. Design principles<a class="headerlink" href="#design-principles" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://en.wikipedia.org/wiki/Single_responsibility_principle">Single Responsability Principle</a></dt>
<dd>One package/Class has only one responsibility</dd>
</dl>
</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Demeter_principle">Demeter rules</a></li>
<li>All Packages that should not be accessed by the end-user should be private.</li>
</ul>
</div>
<div class="section" id="version-naming-convention">
<h3>3.1.2. Version naming convention<a class="headerlink" href="#version-naming-convention" title="Permalink to this headline">¶</a></h3>
<p>GNATGPR release is of the form A.B.C</p>
<p>A, B, C should be incremented on the following conditions</p>
<dl class="cmdoption">
<dt id="cmdoption-arg-A">
<code class="descname">A</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-A" title="Permalink to this definition">¶</a></dt>
<dd><p>Major architecture/feature change</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-arg-B">
<code class="descname">B</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-B" title="Permalink to this definition">¶</a></dt>
<dd><p>End-user Interface/Formats change</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-arg-C">
<code class="descname">C</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-C" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature/Fix added</p>
</dd></dl>

<p>Manually update version file when needed</p>
<div class="highlight-ada"><div class="highlight"><pre><span></span><span class="kd">package</span> <span class="nc">GNATGPR.Versions</span> <span class="kr">is</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpeg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Developer Manual</a><ul>
<li><a class="reference internal" href="#general-guidelines">3.1. General guidelines</a><ul>
<li><a class="reference internal" href="#design-principles">3.1.1. Design principles</a></li>
<li><a class="reference internal" href="#version-naming-convention">3.1.2. Version naming convention</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_manual.html"
                        title="previous chapter">2. User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="next chapter">4. Architecture</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/developer_manual.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture.html" title="4. Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="2. User Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2021, AdaLabs Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>