<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.2. gnat_gpr.options &#8212; GNATGPR 3.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GNATGPR 3.0.1 documentation" href="index.html" />
    <link rel="up" title="5. Packages specification" href="packages_specification.html" />
    <link rel="next" title="5.3. gnat_gpr.versions" href="gnat_gpr-versions.html" />
    <link rel="prev" title="5.1. gnat_gpr" href="gnat_gpr.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gnat_gpr-versions.html" title="5.3. gnat_gpr.versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gnat_gpr.html" title="5.1. gnat_gpr"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="packages_specification.html" accesskey="U">5. Packages specification</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gnat-gpr-options">
<h1>5.2. gnat_gpr.options<a class="headerlink" href="#gnat-gpr-options" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ada"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">--                              GNATGPR                                     --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                     Copyright (C) 2007-2020, AdaLabs Ltd                 --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--  This library is free software;  you can redistribute it and/or modify   --</span>
<span class="c1">--  it under terms of the  GNU General Public License  as published by the  --</span>
<span class="c1">--  Free Software  Foundation;  either version 3,  or (at your  option) any --</span>
<span class="c1">--  later version. This library is distributed in the hope that it will be  --</span>
<span class="c1">--  useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of --</span>
<span class="c1">--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                    --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--  You should have received a copy of the GNU General Public License       --</span>
<span class="c1">--  along with this program;                                                --</span>
<span class="c1">--  see the file COPYING3. If not, see &lt;http://www.gnu.org/licenses/&gt;.      --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">------------------------------------------------------------------------------</span>

<span class="kn">with</span> <span class="nn">Ada.Text_IO</span><span class="p">;</span>

<span class="kd">package</span> <span class="nc">GNAT_GPR.Options</span> <span class="kr">is</span>

   <span class="n">Options_Error</span> <span class="p">:</span> <span class="kr">exception</span><span class="p">;</span>

   <span class="kd">type</span> <span class="kt">T_Action_Kinds</span> <span class="kr">is</span> <span class="p">(</span><span class="nv">Help</span><span class="p">,</span>
                           <span class="nv">List_Sources</span><span class="p">,</span>
                           <span class="nv">List_Source_Directories</span><span class="p">,</span>
                           <span class="nv">List_Binaries</span><span class="p">,</span>
                           <span class="nv">List_Binaries_Directories</span><span class="p">,</span>
                           <span class="nv">List_Sources_And_Projects</span><span class="p">,</span>
                           <span class="nv">List_Mains</span><span class="p">,</span>
                           <span class="nv">List_Projects</span><span class="p">,</span>
                           <span class="nv">List_Object_Paths</span><span class="p">,</span>
                           <span class="nv">List_Object_Zombies</span><span class="p">,</span>
                           <span class="nv">List_Source_Zombies</span><span class="p">,</span>
                           <span class="nv">List_Sources_That_Have_Visibility_On</span><span class="p">,</span>
                           <span class="nv">Version</span><span class="p">);</span>

   <span class="kd">type</span> <span class="kt">T_Action_Value</span> <span class="kr">is</span> <span class="kr">array</span> <span class="p">(</span><span class="n">T_Action_Kinds</span><span class="p">&#39;</span><span class="na">Range</span><span class="p">)</span> <span class="kr">of</span> <span class="n">Unbounded_String</span><span class="p">;</span>

   <span class="n">Action</span>                <span class="p">:</span> <span class="n">T_Action_Kinds</span>   <span class="p">:=</span> <span class="n">Help</span><span class="p">;</span>
   <span class="n">Action_Value</span>          <span class="p">:</span> <span class="n">T_Action_Value</span>   <span class="p">:=</span> <span class="p">(</span><span class="kr">others</span> <span class="p">=&gt;</span> <span class="n">Null_Unbounded_String</span><span class="p">);</span>
   <span class="n">Transitive_Analysis</span>   <span class="p">:</span> <span class="kt">Boolean</span>          <span class="p">:=</span> <span class="kc">True</span><span class="p">;</span>
   <span class="n">Exclude_Externally</span>    <span class="p">:</span> <span class="kt">Boolean</span>          <span class="p">:=</span> <span class="kc">False</span><span class="p">;</span>
   <span class="n">Exclude_Library_Based</span> <span class="p">:</span> <span class="kt">Boolean</span>          <span class="p">:=</span> <span class="kc">False</span><span class="p">;</span>
   <span class="n">With_Entity</span>           <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
   <span class="n">Asis_Tree_Files</span>       <span class="p">:</span> <span class="kt">Boolean</span>          <span class="p">:=</span> <span class="kc">False</span><span class="p">;</span>
   <span class="n">Additional_Unit</span>       <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
   <span class="n">Output_File_Name</span>      <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
   <span class="n">Use_Output_File</span>       <span class="p">:</span> <span class="kt">Boolean</span>          <span class="p">:=</span> <span class="kc">False</span><span class="p">;</span>
   <span class="n">Output_Handler</span>        <span class="p">:</span> <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="n">File_Access</span><span class="p">;</span>
   <span class="n">Output_File</span>           <span class="p">:</span> <span class="kr">aliased</span> <span class="n">Ada</span><span class="p">.</span><span class="n">Text_IO</span><span class="p">.</span><span class="kt">File_Type</span><span class="p">;</span>
   <span class="n">Base_Path</span>             <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
   <span class="n">Relocate_Path</span>         <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
   <span class="kd">procedure</span> <span class="nf">Analyse_Options</span><span class="p">;</span>
   <span class="c1">-- Analyses and sets program options</span>

   <span class="kd">procedure</span> <span class="nf">Help_Options</span><span class="p">;</span>
   <span class="c1">-- Help on command line options</span>
   <span class="kd">procedure</span> <span class="nf">User_Message</span> <span class="p">(</span><span class="nv">Message</span> <span class="p">: </span><span class="nv">String</span><span class="p">);</span>

<span class="kr">end</span> <span class="nf">GNAT_GPR.Options</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpeg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="gnat_gpr.html"
                        title="previous chapter">5.1. gnat_gpr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gnat_gpr-versions.html"
                        title="next chapter">5.3. gnat_gpr.versions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gnat_gpr-options.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gnat_gpr-versions.html" title="5.3. gnat_gpr.versions"
             >next</a> |</li>
        <li class="right" >
          <a href="gnat_gpr.html" title="5.1. gnat_gpr"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="packages_specification.html" >5. Packages specification</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2021, AdaLabs Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>