<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.1. gnat_gpr &#8212; GNATGPR 3.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GNATGPR 3.0.1 documentation" href="index.html" />
    <link rel="up" title="5. Packages specification" href="packages_specification.html" />
    <link rel="next" title="5.2. gnat_gpr.options" href="gnat_gpr-options.html" />
    <link rel="prev" title="5. Packages specification" href="packages_specification.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gnat_gpr-options.html" title="5.2. gnat_gpr.options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packages_specification.html" title="5. Packages specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="packages_specification.html" accesskey="U">5. Packages specification</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gnat-gpr">
<h1>5.1. gnat_gpr<a class="headerlink" href="#gnat-gpr" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ada"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">--                              GNATGPR                                     --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                     Copyright (C) 2007-2018, AdaLabs Ltd                 --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--  This library is free software;  you can redistribute it and/or modify   --</span>
<span class="c1">--  it under terms of the  GNU General Public License  as published by the  --</span>
<span class="c1">--  Free Software  Foundation;  either version 3,  or (at your  option) any --</span>
<span class="c1">--  later version. This library is distributed in the hope that it will be  --</span>
<span class="c1">--  useful, but WITHOUT ANY WARRANTY;  without even the implied warranty of --</span>
<span class="c1">--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                    --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--  You should have received a copy of the GNU General Public License       --</span>
<span class="c1">--  along with this program;                                                --</span>
<span class="c1">--  see the file COPYING3. If not, see &lt;http://www.gnu.org/licenses/&gt;.      --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">--                                                                          --</span>
<span class="c1">------------------------------------------------------------------------------</span>

<span class="kd">private</span> <span class="kn">with</span>
<span class="nn">GNATCOLL.Projects</span><span class="p">;</span>

<span class="c1">-- Ada</span>
<span class="kn">with</span> <span class="nn">Ada.Strings.Unbounded</span><span class="p">,</span>
     <span class="n">Ada</span><span class="p">.</span><span class="n">Containers</span><span class="p">.</span><span class="n">Indefinite_Ordered_Maps</span><span class="p">,</span>
     <span class="n">Ada</span><span class="p">.</span><span class="n">Containers</span><span class="p">.</span><span class="n">Vectors</span><span class="p">;</span>

<span class="kn">use</span>  <span class="nn">Ada.Strings.Unbounded</span><span class="p">;</span>

<span class="kd">package</span> <span class="nc">GNAT_GPR</span> <span class="kr">is</span>

   <span class="kd">type</span> <span class="kt">T_Project_Kinds</span> <span class="kr">is</span> <span class="p">(</span><span class="nv">Both</span><span class="p">,</span>
                            <span class="nv">Externally_Built</span><span class="p">,</span>
                            <span class="nv">Internally_Built</span><span class="p">);</span>

   <span class="kd">type</span> <span class="kt">T_Directory_Information</span> <span class="kr">is</span> <span class="kr">record</span>
      <span class="n">GPR_Name</span>       <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
      <span class="n">Directory_Name</span> <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
      <span class="n">CSC_Name</span>       <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
   <span class="kr">end record</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Equal</span> <span class="p">(</span><span class="nv">Left</span>  <span class="p">: </span><span class="nv">T_Directory_Information</span><span class="p">;</span>
                   <span class="nv">Rigth</span> <span class="p">: </span><span class="nv">T_Directory_Information</span><span class="p">)</span>
                   <span class="kr">return</span> <span class="kt">Boolean</span><span class="p">;</span>


   <span class="c1">-- --------------------------------------------------------------------------</span>
   <span class="kd">package</span> <span class="nc">Directory_Info_Container</span> <span class="kr">is new</span> <span class="nc">Ada.Containers.Vectors</span> <span class="p">(</span><span class="nv">Index_Type</span>   <span class="p">=&gt;</span> Positive<span class="p">,</span>
                                                                   <span class="nv">Element_Type</span> <span class="p">=&gt;</span> T_Directory_Information<span class="p">,</span>
                                                                   <span class="nv">&quot;=&quot;</span>          <span class="p">=&gt;</span> Equal<span class="p">);</span>

   <span class="n">Directory_Information_Container</span> <span class="p">:</span> <span class="n">Directory_Info_Container</span><span class="p">.</span><span class="n">Vector</span><span class="p">;</span>

   <span class="kd">type</span> <span class="kt">Unit_Kind_Type</span> <span class="kr">is</span> <span class="p">(</span><span class="nv">Not_Applicable</span><span class="p">,</span>
                           <span class="nv">A_Unit</span><span class="p">,</span>
                           <span class="nv">A_Sub_Unit</span><span class="p">);</span>

   <span class="kd">type</span> <span class="kt">T_Unit_Information</span> <span class="kr">is</span> <span class="kr">record</span>
      <span class="n">Parent_GPR_Name</span> <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
      <span class="n">Unit_File_Name</span>  <span class="p">:</span> <span class="n">Unbounded_String</span> <span class="p">:=</span> <span class="n">Null_Unbounded_String</span><span class="p">;</span>
   <span class="kr">end record</span><span class="p">;</span>

   <span class="no">K_Null_Unit_Information</span> <span class="p">:</span> <span class="kr">constant</span> <span class="n">T_Unit_Information</span> <span class="p">:=</span> <span class="p">(</span><span class="n">Null_Unbounded_String</span><span class="p">,</span> <span class="n">Null_Unbounded_String</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Equals</span> <span class="p">(</span><span class="nv">Left</span>  <span class="p">: </span><span class="nv">T_Unit_Information</span><span class="p">;</span>
                    <span class="nv">Right</span> <span class="p">: </span><span class="nv">T_Unit_Information</span><span class="p">)</span>
                    <span class="kr">return</span> <span class="kt">Boolean</span><span class="p">;</span>

   <span class="kd">function</span> <span class="nf">Is_Less</span> <span class="p">(</span><span class="nv">L</span><span class="p">,</span> <span class="nv">R</span> <span class="p">: </span><span class="nv">T_Unit_Information</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">Boolean</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">package</span> <span class="nc">Vector_Containers</span> <span class="kr">is new</span> <span class="nc">Ada.Containers.Vectors</span> <span class="p">(</span><span class="nv">Index_Type</span>   <span class="p">=&gt;</span> Positive<span class="p">,</span>
                                                            <span class="nv">Element_Type</span> <span class="p">=&gt;</span> T_Unit_Information<span class="p">,</span>
                                                            <span class="nv">&quot;=&quot;</span>          <span class="p">=&gt;</span> Equals<span class="p">);</span>

   <span class="kd">package</span> <span class="nc">Containers</span> <span class="kr">is new</span> <span class="nc">Ada.Containers.Indefinite_Ordered_Maps</span> <span class="p">(</span><span class="nv">Key_Type</span>     <span class="p">=&gt;</span> String<span class="p">,</span> <span class="c1">-- Simple_Name</span>
                                                                     <span class="nv">Element_Type</span> <span class="p">=&gt;</span> T_Unit_Information<span class="p">,</span>
                                                                     <span class="nv">&quot;&lt;&quot;</span>          <span class="p">=&gt;</span> &quot;<span class="o">&lt;</span>&quot;<span class="p">,</span>
                                                                     <span class="nv">&quot;=&quot;</span>          <span class="p">=&gt;</span> Equals<span class="p">);</span>

   <span class="kd">type</span> <span class="kt">T_Project</span> <span class="kr">is</span> <span class="kd">private</span><span class="p">;</span>

   <span class="kd">type</span> <span class="kt">T_File_Information</span> <span class="kr">is</span> <span class="p">(</span><span class="nv">Relative</span><span class="p">,</span> <span class="nv">Absolute</span><span class="p">);</span>


   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Initialize</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Finalize</span><span class="p">;</span>


   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Load_GPR</span> <span class="p">(</span><span class="nv">Name</span>    <span class="p">: </span><span class="nv">in</span>     <span class="nv">String</span><span class="p">;</span>
                       <span class="nv">Project</span> <span class="p">: </span>   <span class="nv">out</span> <span class="nv">T_Project</span><span class="p">);</span>

   <span class="c1">-- ----------</span>
   <span class="c1">-- Get *</span>
   <span class="c1">-- ----------</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Get_Project_Source_Paths</span> <span class="p">(</span><span class="nv">Project</span>            <span class="p">: </span><span class="nv">in</span> <span class="nv">T_Project</span><span class="p">;</span>
                                      <span class="nv">Exclude_Externally</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                      <span class="nv">Prepend</span>            <span class="p">: </span><span class="nv">in</span> <span class="nv">String</span><span class="p">;</span>
                                      <span class="nv">PostPend</span>           <span class="p">: </span><span class="nv">in</span> <span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Get_Project_Object_Paths</span> <span class="p">(</span><span class="nv">Project</span>             <span class="p">: </span><span class="nv">in</span> <span class="nv">T_Project</span><span class="p">;</span>
                                      <span class="nv">Including_Libraries</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                      <span class="nv">Recursive</span>           <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                      <span class="nv">Exclude_Externally</span>  <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                      <span class="nv">Prepend</span>             <span class="p">: </span><span class="nv">in</span> <span class="nv">String</span><span class="p">;</span>
                                      <span class="nv">Postpend</span>            <span class="p">: </span><span class="nv">in</span> <span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Get_Project_Executable_Path</span> <span class="p">(</span><span class="nv">Project</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">T_Project</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

   <span class="c1">-- ----------</span>
   <span class="c1">-- Set *</span>
   <span class="c1">-- ----------</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Object_Paths</span> <span class="p">(</span><span class="nv">Project</span>             <span class="p">: </span><span class="nv">in</span>     <span class="nv">T_Project</span><span class="p">;</span>
                                       <span class="nv">Objects_Paths</span>       <span class="p">: </span>   <span class="nv">out</span> <span class="nv">Directory_Info_Container</span><span class="p">.</span><span class="nv">Vector</span><span class="p">;</span>
                                       <span class="nv">Recursive</span>           <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                       <span class="nv">Including_Libraries</span> <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                       <span class="nv">Exclude_Externally</span>  <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_GPRs</span>  <span class="p">(</span><span class="nv">Project</span>            <span class="p">: </span><span class="nv">in</span>     <span class="nv">T_Project</span><span class="p">;</span>
                                <span class="nv">Container</span>          <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">;</span>
                                <span class="nv">Exclude_Externally</span> <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                <span class="nv">Recursive</span>          <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Source_Files</span> <span class="p">(</span><span class="nv">Project</span>               <span class="p">: </span><span class="nv">in</span>     <span class="nv">T_Project</span><span class="p">;</span>
                                       <span class="nv">Container</span>             <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">;</span>
                                       <span class="nv">Recursive</span>             <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                       <span class="nv">Exclude_Externally</span>    <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                       <span class="nv">Exclude_Library_Based</span> <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                       <span class="nv">Body_Only</span>             <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span> <span class="p">:=</span> <span class="nv">False</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Source_Files_That_Have_Visibility_On</span> <span class="p">(</span><span class="nv">Unit</span>                           <span class="p">: </span><span class="nv">in</span>     <span class="nv">String</span><span class="p">;</span>
                                                               <span class="nv">Project</span>                        <span class="p">: </span><span class="nv">in</span>     <span class="nv">T_Project</span><span class="p">;</span>
                                                               <span class="nv">Recursive</span>                      <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                                               <span class="nv">Exclude_Externally</span>             <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                                               <span class="nv">Get_Asis_Tree_Files</span>            <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                                               <span class="nv">Include_Unit_Parents</span>           <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                                               <span class="nv">Additional_Unit</span>                <span class="p">: </span><span class="nv">in</span>     <span class="nv">String</span><span class="p">;</span>
                                                               <span class="nv">Container</span>                      <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Source_Directories</span> <span class="p">(</span><span class="nv">Project</span>            <span class="p">: </span><span class="nv">in</span>     <span class="nv">T_Project</span><span class="p">;</span>
                                             <span class="nv">Container</span>          <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">;</span>
                                             <span class="nv">Recursive</span>          <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                             <span class="nv">Exclude_Externally</span> <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">);</span>
   <span class="c1">--  Exclude_Externally can not be managed for directories as GNATColl.Source_Dirs</span>
   <span class="c1">--  use a lot of data structures that are internal in Projects body (i.e Project_Tree_Data)</span>
   <span class="c1">--</span>



   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Mains</span> <span class="p">(</span><span class="nv">Project</span>             <span class="p">: </span><span class="nv">in</span>     <span class="nv">T_Project</span><span class="p">;</span>
                                <span class="nv">Transitive_Analysis</span> <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                <span class="nv">Container</span>           <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Executables</span> <span class="p">(</span><span class="nv">Project</span>            <span class="p">: </span><span class="nv">in</span>     <span class="nv">T_Project</span><span class="p">;</span>
                                      <span class="nv">Container</span>          <span class="p">: </span>   <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">;</span>
                                      <span class="nv">Including_Others</span>   <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Source_File_Zoombies</span> <span class="p">(</span><span class="nv">Project</span>               <span class="p">: </span><span class="nv">in</span>     <span class="nv">String</span><span class="p">;</span>
                                               <span class="nv">Container</span>             <span class="p">: </span>   <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">;</span>
                                               <span class="nv">Transitive_Analysis</span>   <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                               <span class="nv">Exclude_Externally</span>    <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                               <span class="nv">Exclude_Library_Based</span> <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Set_Project_Object_File_Zoombies</span> <span class="p">(</span><span class="nv">Project</span>             <span class="p">: </span><span class="nv">in</span>     <span class="nv">String</span><span class="p">;</span>
                                               <span class="nv">Container</span>           <span class="p">: </span>   <span class="nv">out</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">;</span>
                                               <span class="nv">Transitive_Analysis</span> <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">;</span>
                                               <span class="nv">Exclude_Externally</span>  <span class="p">: </span><span class="nv">in</span>     <span class="nv">Boolean</span><span class="p">);</span>
   <span class="c1">-- ----------</span>
   <span class="c1">-- Display *</span>
   <span class="c1">-- ----------</span>


   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Display_Project_Sources</span> <span class="p">(</span><span class="nv">Container</span>                  <span class="p">: </span><span class="nv">in</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">;</span>
                                      <span class="nv">With_Corresponding_Project</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                      <span class="nv">With_Unit_Kind</span>             <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Display_Project_Source_Directories</span> <span class="p">(</span><span class="nv">Container</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Display_Project_GPR</span> <span class="p">(</span><span class="nv">Container</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">Containers</span><span class="p">.</span><span class="nv">Map</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Display_Project_Object_Paths</span> <span class="p">(</span><span class="nv">Project</span>             <span class="p">: </span><span class="nv">in</span> <span class="nv">T_Project</span><span class="p">;</span>
                                           <span class="nv">Recursive</span>           <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                           <span class="nv">Including_Libraries</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                           <span class="nv">Exclude_Externally</span>  <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Display_Project_Executable_Path</span>  <span class="p">(</span><span class="nv">Project</span>          <span class="p">: </span><span class="nv">in</span> <span class="nv">T_Project</span><span class="p">);</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Display_Project_Executables</span> <span class="p">(</span><span class="nv">Project</span>            <span class="p">: </span><span class="nv">in</span> <span class="nv">T_Project</span><span class="p">;</span>
                                          <span class="nv">Including_Others</span>   <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">);</span>
   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">procedure</span> <span class="nf">Display_Project_Object_File_Zoombies</span> <span class="p">(</span><span class="nv">Project</span>             <span class="p">: </span><span class="nv">in</span> <span class="nv">String</span><span class="p">;</span>
                                                   <span class="nv">Transitive_Analysis</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">;</span>
                                                   <span class="nv">Exclude_Externally</span>  <span class="p">: </span><span class="nv">in</span> <span class="nv">Boolean</span><span class="p">);</span>

   <span class="c1">-- ----------</span>
   <span class="c1">-- Utilities</span>
   <span class="c1">-- ----------</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Is_Ads</span> <span class="p">(</span><span class="nv">File</span> <span class="p">: </span><span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">Boolean</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Is_Adb</span> <span class="p">(</span><span class="nv">File</span> <span class="p">: </span><span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">Boolean</span><span class="p">;</span>


   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Replace</span> <span class="p">(</span><span class="nv">Char</span> <span class="p">: </span><span class="nv">Character</span><span class="p">;</span>
                     <span class="nv">To</span>   <span class="p">: </span><span class="nv">String</span><span class="p">;</span>
                     <span class="nv">Item</span> <span class="p">: </span><span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>
   <span class="kd">function</span> <span class="nf">Replace</span> <span class="p">(</span><span class="nv">From</span> <span class="p">: </span><span class="nv">String</span><span class="p">;</span>
                     <span class="nv">To</span>   <span class="p">: </span><span class="nv">String</span><span class="p">;</span>
                     <span class="nv">Item</span> <span class="p">: </span><span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">To_Mixed</span> <span class="p">(</span><span class="nv">S</span> <span class="p">: </span><span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">To_Unit</span> <span class="p">(</span><span class="nv">S</span> <span class="p">: </span><span class="nv">String</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

   <span class="c1">-- --------------------------------------------------------------------------</span>

   <span class="kd">function</span> <span class="nf">Extract_Parent</span> <span class="p">(</span><span class="nv">Unit</span>  <span class="p">: </span><span class="nv">String</span><span class="p">;</span>
                            <span class="nv">Level</span> <span class="p">: </span><span class="nv">Natural</span><span class="p">)</span> <span class="kr">return</span> <span class="kt">String</span><span class="p">;</span>

<span class="kd">private</span>

   <span class="kd">type</span> <span class="kt">T_Project</span> <span class="kr">is</span> <span class="kr">record</span>
      <span class="n">Handler</span> <span class="p">:</span> <span class="n">GNATCOLL</span><span class="p">.</span><span class="n">Projects</span><span class="p">.</span><span class="n">Project_Type</span><span class="p">;</span>
   <span class="kr">end record</span><span class="p">;</span>

   <span class="no">No_Project</span>       <span class="p">:</span> <span class="kr">constant</span> <span class="n">T_Project</span> <span class="p">:=</span> <span class="p">(</span><span class="n">Handler</span> <span class="p">=&gt;</span> <span class="n">GNATCOLL</span><span class="p">.</span><span class="n">Projects</span><span class="p">.</span><span class="n">No_Project</span><span class="p">);</span>
   <span class="n">Init_Output_Done</span> <span class="p">:</span>          <span class="kt">Boolean</span>   <span class="p">:=</span> <span class="kc">False</span><span class="p">;</span>
   <span class="kr">pragma</span> <span class="cp">Atomic</span> <span class="p">(</span><span class="n">Init_Output_Done</span><span class="p">);</span>
<span class="kr">end</span> <span class="nf">GNAT_GPR</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpeg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="packages_specification.html"
                        title="previous chapter">5. Packages specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gnat_gpr-options.html"
                        title="next chapter">5.2. gnat_gpr.options</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gnat_gpr.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gnat_gpr-options.html" title="5.2. gnat_gpr.options"
             >next</a> |</li>
        <li class="right" >
          <a href="packages_specification.html" title="5. Packages specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="packages_specification.html" >5. Packages specification</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2021, AdaLabs Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>