<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to GNATGPR’s documentation! &#8212; GNATGPR 3.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GNATGPR 3.0.1 documentation" href="#" />
    <link rel="next" title="1. License" href="license.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="1. License"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GNATGPR 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gnatgpr-s-documentation">
<h1>Welcome to GNATGPR&#8217;s documentation!<a class="headerlink" href="#welcome-to-gnatgpr-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">1. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">2. User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#introduction">2.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#gnatgpr-available-compilers-platforms">2.2. GNATGPR Available compilers &amp; platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#installation">2.3. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_manual.html#building-gnatgpr-from-source">2.3.1. Building GNATGPR from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_manual.html#installing-gnatgpr">2.3.2. Installing GNATGPR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_manual.html#program-usage">2.4. Program usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_manual.html#command-line-syntax">2.4.1. Command line syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_manual.html#return-codes">2.4.2. Return codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_manual.html">3. Developer Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_manual.html#general-guidelines">3.1. General guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer_manual.html#design-principles">3.1.1. Design principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer_manual.html#version-naming-convention">3.1.2. Version naming convention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">4. Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages_specification.html">5. Packages specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gnat_gpr.html">5.1. gnat_gpr</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnat_gpr-options.html">5.2. gnat_gpr.options</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnat_gpr-versions.html">5.3. gnat_gpr.versions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.jpeg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to GNATGPR&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">1. License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="1. License"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GNATGPR 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2021, AdaLabs Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>