<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. User Manual &#8212; GNATGPR 3.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="GNATGPR 3.0.1 documentation" href="index.html" />
    <link rel="next" title="3. Developer Manual" href="developer_manual.html" />
    <link rel="prev" title="1. License" href="license.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer_manual.html" title="3. Developer Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="license.html" title="1. License"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual">
<h1>2. User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>2.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>GNATGPR allows the user to proceed information request on GNAT GPR project files, like for example :</dt>
<dd><ul class="first last simple">
<li>Give all included projects (transitive or not, excluding externally built projects or not)</li>
<li>Give all included sources (transitive or not, excluding externally built projects or not)</li>
<li>Give all included source directories (transitive or not, excluding externally built projects or not)</li>
<li>Give all main files (transitive or not)</li>
<li>Give all executable files (transitive or not)</li>
<li>Give all sources that have visibility on a given unit (transitive or not, excluding externally built projects or not)</li>
<li>Give all main directories</li>
<li>Give all included object paths (transitive or not, excluding externally built projects or not)</li>
<li>Give project zombies (duplicated .o or .ali when a source file are moved from one project to another) (transitive or not, excluding externally built projects or not)</li>
</ul>
</dd>
<dt>There are 2 ways of accessing these services :</dt>
<dd><ul class="first last simple">
<li>In the Shell using the gnatgpr binary</li>
<li>In Ada using the GNAT_GPR package specification interface</li>
</ul>
</dd>
<dt>GNATGPR is based on :</dt>
<dd><ul class="first last simple">
<li>GNATColl</li>
<li><a class="reference external" href="http://pagesperso-orange.fr/adalog/adacontrol1.htm">AdaControl</a> (GMGPL), for option analysis<ul>
<li>Only the Options_Analyzer package have been re-used (without any change)</li>
</ul>
</li>
<li>AUnit and AUnit.Extras for unit testing</li>
<li>Libadalang for semantic analysis</li>
</ul>
</dd>
</dl>
<p>Thanks to all the people behind these projects.</p>
</div>
<div class="section" id="gnatgpr-available-compilers-platforms">
<h2>2.2. GNATGPR Available compilers &amp; platforms<a class="headerlink" href="#gnatgpr-available-compilers-platforms" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>gnatgpr uses GNAT-specific packages (given it is based on GNATColl)</li>
<li>gnatgpr should work on all GNAT platforms</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2>2.3. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="building-gnatgpr-from-source">
<h3>2.3.1. Building GNATGPR from source<a class="headerlink" href="#building-gnatgpr-from-source" title="Permalink to this headline">¶</a></h3>
<p>Prerequisites</p>
<p>The following software must be installed in order to compile GNATGPR from source:</p>
<ul class="simple">
<li>A GNAT compiler, any recent version</li>
<li>GNATColl</li>
<li>Libadalang</li>
<li>AUnit.Extras</li>
</ul>
<div class="section" id="build-with-project-file">
<h4>2.3.1.1. Build with project file<a class="headerlink" href="#build-with-project-file" title="Permalink to this headline">¶</a></h4>
<p>Simply go to the morpheus directory and type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gprbuild -P gnatgpr-bin.gpr
</pre></div>
</div>
<p>You&#8217;re done!</p>
</div>
<div class="section" id="build-with-makefile">
<h4>2.3.1.2. Build with Makefile<a class="headerlink" href="#build-with-makefile" title="Permalink to this headline">¶</a></h4>
<p>If you need more flexibility with the location where various components are installed, it is possible to build GNATGPR with a regular Makefile.</p>
<p>The file Makefile (in directory gnatgpr) includes several variables that can be modified to suit your needs. Please refer to the comments in Makefile for more information. Then, run the make command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ make build
</pre></div>
</div>
<p>It is also possible to do other actions with this “Makefile”, like deleting object files:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ make clean
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-gnatgpr">
<h3>2.3.2. Installing GNATGPR<a class="headerlink" href="#installing-gnatgpr" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ make install <span class="nv">PREFIX</span><span class="o">=</span>/usr/local
</pre></div>
</div>
</div>
</div>
<div class="section" id="program-usage">
<h2>2.4. Program usage<a class="headerlink" href="#program-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-line-syntax">
<h3>2.4.1. Command line syntax<a class="headerlink" href="#command-line-syntax" title="Permalink to this headline">¶</a></h3>
<p>GNATGPR is a command-line program, i.e. it is normally called directly from the system bash. The syntax for invoking gnatgpr is:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gnatgpr -<span class="o">[</span>e<span class="o">][</span>n<span class="o">]</span>p &lt;project file&gt;
           Display all included &lt;p&gt;rojects.
           Exclude &lt;e&gt;xternally built project when e option is given.
gnatgpr -<span class="o">[</span>e<span class="o">][</span>n<span class="o">]</span>s &lt;project file&gt;
           Display all included &lt;s&gt;ources.
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
           Exclude &lt;e&gt;xternally built project when e option is given.
gnatgpr -<span class="o">[</span>e<span class="o">][</span>n<span class="o">]</span> &lt;project file&gt; -w &lt;unit&gt; <span class="o">[</span>-a &lt;unit&gt;<span class="o">]</span> <span class="o">[</span>t<span class="o">]</span> <span class="o">[</span>-f output<span class="o">]</span> <span class="o">[</span>-x &lt;base path&gt; -y &lt;relocate path&gt;<span class="o">]</span>
           Display sources that have visibility on &lt;unit&gt;
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
           Exclude &lt;e&gt;xternally built project when e option is given.
           Display ASIS &lt;t&gt;ree files <span class="k">if</span> t option is given.
           Use &lt;a&gt;dditional unit <span class="k">if</span> a option is given.
           Store results in output <span class="k">if</span> f option is given.
           Base path <span class="o">(</span>that should be a part of project file absolute name<span class="o">)</span> will be replaced by relocate path.
gnatgpr -<span class="o">[</span>e<span class="o">][</span>n<span class="o">]</span>sd &lt;project file&gt;
           Display all included &lt;s&gt;ource &lt;d&gt;irectories.
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
           Exclude &lt;e&gt;xternally built project when e option is given.
gnatgpr -<span class="o">[</span>e<span class="o">][</span>n<span class="o">]</span>sp &lt;project file&gt;
           Display all included &lt;s&gt;ources and their corresponding &lt;p&gt;rojects
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
           Exclude &lt;e&gt;xternally built project when e option is given.
gnatgpr -<span class="o">[</span>n<span class="o">]</span>b &lt;project file&gt;
           Display all project &lt;b&gt;inaries absolute names.
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
gnatgpr -bd &lt;project file&gt;
           Display project &lt;b&gt;inary &lt;d&gt;irectory.
gnatgpr -<span class="o">[</span>n<span class="o">]</span>m &lt;project file&gt;
           Display all &lt;m&gt;ain files.
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
gnatgpr -<span class="o">[</span>e<span class="o">][</span>n<span class="o">]</span>o &lt;project file&gt;
           Display all included &lt;o&gt;bject paths
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
           Exclude &lt;e&gt;xternally built project when e option is given.
gnatgpr -<span class="o">[</span>n<span class="o">][</span>e<span class="o">][</span>s<span class="o">][</span>l<span class="o">]</span>z &lt;project file&gt;
           Display all project objects &lt;z&gt;ombies files <span class="o">(</span>.o and .ali<span class="o">)</span> or project &lt;s&gt;ource zombies files <span class="o">(</span>.ads .adb<span class="o">)</span> <span class="k">if</span> s option is given
           &lt;N&gt;on-transitive analysis <span class="k">if</span> n option is given.
           Exclude &lt;e&gt;xternally built project when e option is given.
           Exclude &lt;l&gt;ibrary based project.
gnatgpr -h
           Display &lt;h&gt;elp
gnatgpr -v
           Display &lt;v&gt;ersion
</pre></div>
</div>
<p>Here is a real life example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gnatgpr -s project.gpr
</pre></div>
</div>
<p>If gnatgpr is invoked with the “-h” (help) option, it just prints a brief summary of its syntax and exits. Similarly, if it is invoked with the “-v” (version) option, it prints its version numbers. In both of these cases, any other parameter is ignored.</p>
</div>
<div class="section" id="return-codes">
<h3>2.4.2. Return codes<a class="headerlink" href="#return-codes" title="Permalink to this headline">¶</a></h3>
<p>GNATGPR returns with an error code of 0 if successful, and an error code of 1 in case of any error.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpeg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. User Manual</a><ul>
<li><a class="reference internal" href="#introduction">2.1. Introduction</a></li>
<li><a class="reference internal" href="#gnatgpr-available-compilers-platforms">2.2. GNATGPR Available compilers &amp; platforms</a></li>
<li><a class="reference internal" href="#installation">2.3. Installation</a><ul>
<li><a class="reference internal" href="#building-gnatgpr-from-source">2.3.1. Building GNATGPR from source</a><ul>
<li><a class="reference internal" href="#build-with-project-file">2.3.1.1. Build with project file</a></li>
<li><a class="reference internal" href="#build-with-makefile">2.3.1.2. Build with Makefile</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-gnatgpr">2.3.2. Installing GNATGPR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#program-usage">2.4. Program usage</a><ul>
<li><a class="reference internal" href="#command-line-syntax">2.4.1. Command line syntax</a></li>
<li><a class="reference internal" href="#return-codes">2.4.2. Return codes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">1. License</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer_manual.html"
                        title="next chapter">3. Developer Manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_manual.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer_manual.html" title="3. Developer Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="license.html" title="1. License"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GNATGPR 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012-2021, AdaLabs Ltd.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>